<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
}

table, td{
    border: 1px solid black;
    padding:10px;
}
</style>
</head>
<body>

<table>
<tr>
<td> Link to homework #1 </td>
<td> Link to homework #2 </td>
</tr>
<tr>
<td> <a href="yashwanth gorur/AssignmentWebHtmlCss.html">Link to Homework3</td>
<td> <a href="JsonAssignment/webAssignment2.html">Link to Homework4</td>
</tr>
<tr>
<td> Link to homework #5 </td>
<td> Link to homework #6 </td>
</tr>
<tr>
<td> Link to homework #7 </td>
<td> Link to homework #8 </td>
</tr>
<tr>
<td> Link to homework #9 </td>
<td> Link to homework #10 </td>
</tr>
</table>

</body>
</html>
